@import "../../pallete.less";
.content-out{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    // background-color: red;
    &.start{
        padding-top:90px ;
    }
    .content-inner{
        // width: 1150px;
        // background-color: blue;
        @media @min0 {
            width: 90%;
        }
        @media @min468{
            width: 448px;
        }
        @media @min768{
            width: 748px;
        }
        @media @min968{
            width: 948px;
        }
       
    }

}