.designer-card{
    margin: 0 auto;
    overflow: hidden;
    justify-content: center;
    display: flex;
    flex-direction: column;
    cursor: pointer;

    .image{
        
        // background: white;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 100px;
        min-width: 100px;
        width: 100%;
        height: 100%;
        border-radius: 100%;
        transition: rotate 250ms cubic-bezier(0.075, 0.82, 0.165, 1);
        &:hover{
            rotate: 5deg;
        }
    }
    h3{
        transition: opacity 250ms ease-in;
        margin-bottom: 10%;
        margin-top: auto;
        padding: 5px;
        border-radius: 5px;
        box-sizing: border-box;
        text-transform: capitalize;
        text-align: center;
        // background-color:#fffa;
    }
}