.dropdown {
    .content {
        padding: 5px;
        visibility: visible;
        height: 100%;
    }

    &.closed {
        .content {
            visibility: collapse;
            padding: 0;
            height: 0px;
        }

    }
}