@import "../../pallete.less";

footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: @color1;
    p{
        color: @text;
        opacity: .25;
    }
    .icon {
        height: 64px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 36px;
        padding-bottom: 36px;

        &::after {
            content: "";
            display: block;
            background-image: url("/birdIcon.png");
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            width: 64px;
            height: 64px;
        }
    }
}