.hide-item {
    border-radius: 5px;
    padding: 0px;
    background-color: #fff;
    box-shadow: 0px 5px 20px #0002;
    overflow: hidden;
    height: fit-content;
    // padding: 10px;
    .button{
        padding: 10px;
    }
    .hidden-content-frame {
        height: 0px;
        overflow: hidden;
        background-color: #fafafa;
        transition: height 250ms ease;
        display: flex;
        position: relative;
        .hidden-content {
            padding: 10px;
            position: absolute;
            // padding: 10px;
        }
    }
}