.options-button{
    width: 100%;
    height: 100%;
    // background-color: aqua;
    display: grid;
   
    gap: 45%;
    .options-bar{
        height: 100%;
        width: 100%;
        background-color: white;
    }
}