@import "../../pallete.less";

.homepage-wallpaper {
    height: calc(100vh);
    background-image: url('/bird2up.png');
    background-color: @color1;
    background-size: cover;
    background-position: center 0;
    z-index: 0;
    display: grid;

    grid-template-columns: 1fr 1fr;

    * {
        margin: 0;
        font-family: Pacifico;
        opacity: 0.95;
    }

    .message1 {
        
        padding-bottom: 70px;
        margin-top: calc(90px);
        margin-left: 20px;

        display: flex;
        flex-direction: column;

        h1 {
            font-weight: 100;
            font-size: 6.9vw;
            position: relative;
            left: -.7vw;
            filter: drop-shadow(10px 10px 20px #fff2);
            color: white;
        }

        h3 {
            font-size: 2.2vw;
            font-weight: 100;
            // margin-left: auto;
            width: fit-content;
            margin-right: 3vw;
            color: #f90;
            
            // background-color: black;
            // border-radius: 0.5vw;
            // padding: 10px 20px;
            filter: drop-shadow(0px 0px 10px #0003);
        }

        button {
            display: none;
            z-index: 5;
            margin: 0px;
            margin-top: auto;
            min-margin-top: 20px;
            width: fit-content;
            height: fit-content;
            padding: 1.5vw 2vw;
            border: none;
            font-size: 2.5vw;
            cursor: pointer;
            background-color: #112;
            color: @text;
            box-sizing: border-box;
            font-weight: bold;
            border-radius: 0.5vw;

            &:hover {
                filter: brightness(120%);
            }
        }
    }

    .message2 {
        padding-bottom: 70px;
        height: 100%;
        width: 100%;
        display: flex;
        padding-right: 20px;
        box-sizing: border-box;

        h1 {
            font-weight: 100;
            width: 100%;
            text-align: end;
            margin-top: auto;
            font-size: 2.5vw;
            color: white;
            text-shadow: 0px 0px 20px #0003;
            line-height: 4vw;
            white-space: pre-wrap;

            span {
                color: #f90;
                font-size: 4.5vw;
                text-transform: capitalize;
            }
        }
    }

}


.section1 {
    margin-top: 100px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;

    .text {
        height: fit-content;
        display: flex;
        flex-direction: column;
        margin: auto;
    }

    .image {
        width: 100%;
        height: 360px;
        background-image: url("/laptop.png");
        z-index: 2;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        position: relative;
        
        &:hover{
            &::after{
                background-size: 110%;
            }
        }

        &::after {
            transition: background-size 900ms cubic-bezier(0.115, 0.610, 0.155, 1);
            background-image: url('/image20.png');
            background-color: black;
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center 20%;
            display: flex;
            content: "";
            position: relative;
            width: 100%;
            background-color: #0003;
            height: 360px;
            

            mask-position: center;
            mask-repeat: no-repeat;
            mask-size: contain;
            mask-mode: alpha;
            mask-image: url('/laptop-mask.png');
            -webkit-mask-image: url('/laptop-mask.png');
            -webkit-mask-position: center;
            -webkit-mask-repeat: no-repeat;
            -webkit-mask-size: contain;
            -webkit-mask-mode: alpha;
        }
    }
}


.card-grid-bg {
    background: lighten(@background, 3);
    padding: 100px 0px;
    h2{
        margin-bottom: 20px;
    }
    .card-grid {
        
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
       
        .card {
            box-shadow: @shadow;
            width: 100%;
            background-color: lighten(@background,10);
            border-radius: 5px;
            overflow: hidden;
            position: relative;
            .image {
                width: 100%;
                background-position: center;
                height: 210px;
                background-size:100%;
                transition: background-size 1s cubic-bezier(0.115, 0.610, 0.155, 1);
                &:hover{
                   background-size: 120%;
                }
            }
            h3{
                text-align: center;
                padding-inline: 20px;
            }
        }

    }
}

