@import "../../pallete.less";

.hiw {
    margin-bottom: 100px;

    &.title {
        margin-top: 100px;
        margin-bottom: 0px;
        // background-color: lighten(@background, 5);
        // box-shadow: 0px 10px 20px #0001;
        // padding: 50px;
        // border-radius: 5px;

        h1 {
            color: @inverse-text;
        }
    }


    .hiw-sect {
        // box-shadow: 0px 10px 20px #0001;
        // margin-bottom: 50px;
        // padding: 50px;
        // border-radius: 5px;
        box-sizing: border-box;

        width: 100%;

        // border-bottom: @text 1px solid;
        .block {

            width: fit-content;

            p {
                width: fit-content;
                z-index: 1;
                text-shadow: 0px 0px 5px #fffa;
            }

            h2 {
                // background-color: red;
                min-width: min-content;
                width: 35%;
                white-space: pre-wrap;
                // word-break: normal;
                // word-wrap: break-word;
            }

            &.image-background {
                z-index: -1;
                position: relative;

                &:hover {
                    .outer {
                        transform: scale(1.1) rotate(5deg)
                    }
                }

                .outer {
                    transition: transform 1500ms ease-in-out;

                    // background-color: blue;
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 0;
                    display: block;
                    width: 100%;
                    height: 100%;
                    scale: 1.15;
                    // mix-blend-mode: color-burn;
                    // opacity: .75;
                    background-position: center;
                    background-size: 100%;
                    background-repeat: no-repeat;
                }

                .image {
                    // background-color: red;
                    background-size: contain;
                    background-position: center;
                    background-repeat: no-repeat;
                    position: relative;
                    z-index: 2;
                    width: 500px;
                    height: 500px;
                    // mix-blend-mode: color;
                    opacity: .9;
                    -webkit-mask-size: contain;
                    -webkit-mask-position: center;
                    -webkit-mask-repeat: no-repeat;
                }
            }
        }

        display: flex;
        align-items: center;
        justify-content: center;
    }
}