@color1: #111111ef;
@color2: #111;
@color3: #f44;
@background:#f5f5f5;
@text: #ccc;
@inverse-text: #242424;
@shadow: 0px 10px 20px #0001;


@min968: ~ "(min-width: 968px)";
@min768: ~ "(min-width: 768px)";
@min468: ~ "(min-width: 468px)";
@min268: ~ "(min-width: 468px)";
@min0: ~ "(min-width: 0px)";